 <!DOCTYPE html>
<html>
    <title>La Cosa Nostra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <audio controls>
        <source src="img/music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 

<head>

        <div class="cities" align="center">
                <center><img src="img\banner1.jpg" alt="Raymond Redinngton" style="max-width:100%;height:auto;" ></center>
              </div>                 
<!---<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 25px;
}
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}
.cuadrito{
  border: 1px solid powderblue;
  padding: 30px;
  background-color:rgb(255, 255, 255);
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
} 


</style>-->
</head>
<body style="background-color:black;">
          <hr color= #2c3e50>  
<div class="left">
  <p>
    <table >
      <td>
        <tr>
            <center><img src="img/pad2.jpg" style="max-width:100%;height:auto;"> </center>
        </tr>
        <tr>
            <a href="https://es.wikipedia.org/wiki/Michael_Corleone" target="_blank"><center><h3>Miguel Corleone</h3></center></a>
        </tr>
      </td>
    </table>
  </p>
</div>

<div class="main">
  <p>
      <table >
      <td>
        <tr>
            <center><img src="img/pad1.jpg" style="max-width:100%;height:auto;"> </center>
        </tr>
        <tr>
            <a href="https://es.wikipedia.org/wiki/Vito_Corleone" target="_blank"><center><h3>Vito Corleone</h3></center></a>
        </tr>
      </td>
    </table>
  </p>
</div>

<div class="right">
  <p>
      <table >
          <td>
            <tr>
                <center><img src="img/pad3.jpg" style="max-width:100%;height:auto;"> </center>
            </tr>
            <tr>
                <a href="https://es.wikipedia.org/wiki/Vincent_Mancini" target="_blank"><center><h3>Vito Corleone</h3></center></a>
            </tr>
          </td>
        </table>
  </p>
</div>

<center><h1 style="font-size:4vw"style="color:black;">La Storia </h1> </center>
<center><img src="img/2.jpg" style="max-width:100%;height:auto;"> </center>
            <hr color= #2c3e50>
            <br>
            <p style="color:white;"><font face="Comic Sans MS">
                La familia Corleone es una mafia italiana ficticia del libro El Padrino escrito por Mario Puzo y de las películas 
                El Padrino, y sus secuelas II y III dirigidas por Francis Ford Coppola. La familia está basada en la real familia 
                corleone Buitrago piccolo, aunque actualmente no se tiene certeza del apellido actual de esta familia,algo si es 
                cierto y es creada por Don Vito Corleone en Nueva York, junto con otros amigos que pasarían a ser miembros importantes
                de la familia mafiosa. En la novela y varios medios como el videojuego,Los Corleone era la familia que mas tenía
                 total control sobre Pequeña Italia, que ocupaba una extensa parte de Nueva York. 
            </p></font>


            <table style="color: white; width:100%" border="1">
                <tr>
                  <th><p align="center"><font face="Arial">Lavori Di Famiglia Corleone</font></p></th>
                  <td><p align="center"><font face="Arial">CARGOS</font></p></td>
                </tr>
                <tr>
                  <th rowspan="9"> <center><img src="img/1.jpg" style="max-width:100%;height:auto;"> </center></th>
                  <td>Dones</td>
                </tr>
                <tr>
                  <td>Consiglieres</td>
                </tr>
                <tr>
                    <td>Sottocapos</td>
                  </tr>
                  <tr>
                      <td>Caporegime</td>
                    </tr>
                    <tr>
                        <td>Capodecicni</td>
                      </tr>
                      <tr>
                          <td>Soldati</td>
                        </tr>
                        <tr>
                            <td>Associati</td>
                          </tr>
              </table> 
              <hr color= #2c3e50>
              <br>
              <p class="color:white; cuadrito" align="center">Peliculas Reomendadas</p>
              <center>  
              <ol type="I" style="color:white;">
                    <li>El Padrino(Trilogia)</li>
                    <li>Buenos Muchachos</li>
                    <li>Gangster americano</li>
                  </ol> 
                </center>
                

              
    </body>
</html> 